<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BaseConverter.jnlp">
  <information>
    <title>BaseConverter</title>
    <vendor>David</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BaseConverter.jar" size="5101" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="baseconverter.BaseConverter"  name="BaseConverter" />
  <update check="always"/>
</jnlp>
